:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    /* rgba(255,193,7)*/
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;

    /*
    --fuente-principal: 3.8rem;
    */
}

/*1 Programa para visualizar varios equipos a la ves 
Responsively App*/
/*2 Para tener diseño de contenedores tenemos 
cssmatic box shadow y degradaso*/


/* Globales*/
html {
    font-size: 62.5%;
    box-sizing: border-box;
    /* Hack para Box Model */
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* 1rem = 10px*/
    font-family: "Krub", sans-serif;

    /* Color de fondo */
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.contenedor {
    max-width: 120rem;
    /*
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    Esto es lo mismo que abajo 
    */
    /* Tambien puede ser asi*/
    /*
    margin: 0 auto 0 auto ;
    /*
    /*Queda mejor asi*/
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 80%;
    text-align: center;
}

@media (min-width: 60rem) {
    .boton {
        width: auto;
    }
}

.sombra {
    box-shadow: 0px 0px 5px 9px rgba(0, 0, 0, 0.12);
    /*Propiedades del contenido*/
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografia */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

/* Ttitulos */
.titulo span {
    font-size: 2rem;
}

/* Navegacion Princiapal */
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;

}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    /* background-color: var(--primario); */
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    /* position: relative; */
    position: relative;
    margin-bottom: 2rem; /*Separacion al elemento que esta abajo*/
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    /* Anterior */
    background-color: rgb(0 0 0 / 50%);
    /* Nuevo */
    /*
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    */
    /* Otra forma de hacerlo es asi */
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
}

/*Servicios */
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5rem;
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio p {
    line-height: 2; /*Espacio entre lineas de parrafos*/
    text-align: center;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}
.servicios .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    /*Orientacion de los iconos*/
    display: flex;
    justify-content: space-evenly;
    align-items: center; /*Permite alinear verticalmnete*/
    
}

.servicios {
    /*display: grid;
    CSS Grid permite determinar el tamaño y ubicacion de los elementos
    grid-template-columns: 300px 300px; /*Esto es para las columnas
    grid-template-rows: 200px 800px;
    */
    /*Version corta de grid primeros dos flas y despues columnas*/
    /* grid: 200px 800px / 300px 300px; */
    /* grid-template-columns: 33.3% 33.3% 33.3%; Tres columnas iguales
    grid-template-columns: repeat(3, 1fr);
    */
}
